<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        display: flex;
        flex-direction: column;
      }
      .chapter {
        font-size: 26px;
        font-family: "Palatino Linotype", serif;
        line-height: 180%;
        color: #3b3b3b;
        text-align: left;
        margin: auto;
        width: 1170px;
      }

      .sprite-st {
        margin: 30px auto 0 auto;
      }

      .sprite-ed {
        margin: 0 auto 30px auto;
      }

      @font-face {
        font-family: Palatino Linotype, "Palatino Linotype";
        src: url("palatino-linotype.ttf");
      }
    </style>
  </head>
  <body>
    <img class="sprite-st" src="template/assets/spriteimg_st.png" />
    <div class="chapter">${content}</div>
    <img class="sprite-ed" src="template/assets/spriteimg_ed.png" />
  </body>
</html>
